<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Oliver StuP, Alisdair CP" />
    <title>Location | CS Pets</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container"> 
    <header> 
       <a class="link-title" href="./index.html">CS Pets</a>
    </header>
    <nav class="menu"> <!--Class name for the navigation menu--> 
            <a href="./index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="./location.html">Location</a> &nbsp;&nbsp;&nbsp;
            <a href="./about.html">About us</a> &nbsp;&nbsp;&nbsp;
            <a href="./contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="./offers.html">Deals</a>&nbsp;&nbsp;&nbsp;
    </nav>
    <main>
     <section>
      <h1>Where are we?</h1>
       <p> We're located in Montgaillard, Occitanie, France.
      <hr>
      </section>
      
      <section>
      <h1>Neighbourhood:</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo nisi eu massa lacinia, eget eleifend turpis viverra. Aenean nec sagittis sem, vitae bibendum risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    
<p>Aliquam tincidunt urna augue, vitae egestas metus semper sed. Aenean varius tincidunt pellentesque. Nam molestie dignissim nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies finibus dolor ut ultricies. Donec venenatis libero non lacus consequat vestibulum. 
</p>
      <picture>
         <img id="map_image" alt="Location of Montgaillard" src="https://static-maps.yandex.ru/1.x/?l=map&lang=en_US&ll=0.874672,43.929810&z=10&size=600,300&pt=0.874672,43.929810,pm2rdl1">
          <img id="map_image_small" alt="Location of Montgaillard" src="https://static-maps.yandex.ru/1.x/?l=map&lang=en_US&ll=0.874672,43.929810&z=10&size=275,275&pt=0.874672,43.929810,pm2rdl1">
       <figcaption>Our location via GPS</figcaption>
      </picture>
      </section>
    </main>
<footer>
             &copy; <script> document.write(new Date().getFullYear()); </script> CS Pets&nbsp;<span class="separator">|</span> Design by Oliver StuP and Alisdair CP&nbsp;<span class="separator">|</span>
        </footer>
    </div>
</body>
</html>
